version: "3.8"
services:
  next_db_data:
    image: mysql:8
    container_name: next_mysql
    ports:
      - "33060:3306"
    volumes:
      - next_db_data:/var/lib/mysql
    # restart: always
    # command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      # MYSQL_USER: ${MYSQL_DATABASE}
      # MYSQL_PASSWORD: ${MYSQL_DATABASE}
    networks:
      - mynetwork_next

  mail_server:
    build:
      context: ./docker-compose/mailhog
      dockerfile: Dockerfile
    container_name: next_mail_server
    ports:
      - "57408:8025"
    networks:
      - mynetwork_next

  minio:
    image: minio/minio
    container_name: next_s3_server
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER: ${S3_USER}
      MINIO_ROOT_PASSWORD: ${S3_PW}
    command: server --console-address ":9001" /data
    networks:
      - mynetwork_next

  app:
    build:
      context: .
      # dockerfile: Dockerfile
      target: dev
    # restart: always
    command: npm run dev
    environment:
      - NODE_ENV=development
      - DATABASE_URL=${DATABASE_URL}
    container_name: next-app
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
      - /app/prisma
    networks:
      - mynetwork_next

networks:
  mynetwork_next:
    driver: bridge

volumes:
  next_db_data:
  minio_storage: {}
