DATABASE_URL=mysql://root:root@next_mysql:3306/db_next
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_next
# MYSQL_USER=root
# MYSQL_PASSWORD=my_password

S3_USER=minio
S3_PW=minio123